MONGO_DEV_CONNECTION_STRING=''
MONGO_PRODUCTION_CONNECTION_STRING=''
NODE_ENV='dev'
JWT_SECRET=''
JWT_ALGORITHM=''
JWT_EXPIRES_IN=604800000
JWT_REFRESH_SECRET=''
JWT_REFRESH_ALGORITHM=''
JWT_REFRESH_EXPIRES_IN=2592000000
REDIS_HOST=''
REDIS_PASSWORD=''
REDIS_PORT=17778